<!DOCTYPE html>
<html>
<head>
    <title>Steel Adventures</title>
    <script src="lib/LinkedList.js"></script>
    <script src="lib/crafty.js"></script>
    <script src="lib/Box2dWeb-2.1.a.3.js"></script>
    <script src="src/box2d.js"></script>
    <script src="src/game-text.es.js"></script>
    <script src="src/game.js"></script>
    <script src="src/components.js"></script>
    <script src="src/fighting-components.js"></script>
    <script src="src/scenes.js"></script>
    <script src="src/fighting-scene.js"></script>
    <script>
        window.addEventListener('load', Game.start);
    </script>
</head>
<body>
</body>
</html>