# ddv2013

./: README.md
BillyRevamped - ModeloArmado(Flex)/: pom.xml
BillyRevamped - ModeloArmado(Flex)/src/test/flex/com/frre/ddv2013/: TestApp.as
BillyRevenge -ModeloArmado(JAVA)/: pom.xml  readme.txt
BillyRevenge -ModeloArmado(JAVA)/src/main/assembly/: packagescript.xml
BillyRevenge -ModeloArmado(JAVA)/src/main/config/: log4j.xml
BillyRevenge -ModeloArmado(JAVA)/src/main/java/com/frre/ddv2013/: Main.java
BillyRevenge -ModeloArmado(JAVA)/src/main/java/com/frre/ddv2013/logging/: DefaultLogger.java
BillyRevenge -ModeloArmado(JAVA)/src/test/java/com/frre/ddv2013/: AppTest.java
FantasyVision/docs/: 191.doc  GDD - The Only One.odt  Game Design Document - The Only One.odt  Historia.docx
FantasyVision/src/: empty_src.txt
MADANI-GAMES/: cocos2d.js  index.html  main.js
MADANI-GAMES/docs/: GDD MADANI-Games.docx  Narrativa.docx
MADANI-GAMES/res/Normal/: sprites.plist  sprites2.plist
MADANI-GAMES/res/Normal/123/: castor atras.png.txt
MADANI-GAMES/src/: ButtonLevel.js  Credits.js  GameOver.js  LevelManager.js  LevelsMap.js  MenuHelp.js  Object.js  Objeto.js  Pausa.js  Resources.js  SysMenu.js  beaver.js  myApp.js  resource.js
MADANI-GAMES/src/config/: BeaverType.js  GameConfig.js  Level.js  Types.js
MaterialCatedra/: GDD Modelo 1.doc
MaterialCatedra/Charla Juti/content/data/: content.xml  main.swf
MaterialCatedra/Charla Juti/content/data/fonts/: LobsterTwo.keg  teletekst.keg
MaterialCatedra/Charla Juti/content/data/modules/: layout.module
MaterialCatedra/Charla Juti/content/data/repo/: 280430697.swf  280435071.swf  280436719.swf  280437883.swf  280445185.swf  280555171.swf  854109057.jpe  854113795.jpe  854148185.jpe  854154713.jpe  854156403.jpe  854170317.jpe  854174521.jpe  854176081.jpe  854188657.jpe  854192729.jpe  854198375.jpe  854202903.jpe  854220323.jpe  854224405.jpe  856650361.jpe  856651915.jpe  856653137.jpe  856656693.jpe  856698089.jpe  856699617.jpe  856703751.jpe  856712131.jpe  856715109.jpe  856725215.jpe  856726413.jpe  856728935.jpe  856731977.jpe  856753671.jpe  856763755.jpe  856771925.jpe  856780049.jpe  856780887.jpe  856783711.jpe  856786731.jpe  (+22 more)
MaterialCatedra/Taller AS3/: Eventos.ppt  Intro.ppt  Object Pool.swf
NEA Games/Docs/: GDD - AIR FORCE FIRE FIGHTER-A Rescue Adventure.docx  GDD Final - Air  Force Firefighter.rar  Mapas del Juego.rar  Maquina de Estados - AIR FORCE FIRE FIGHTER.docx
Unagi games/Docs/: GDD - borrador.docx  STEEL ADVENTURE 1.5.docx
Yaguar-IT Studios/: AUTHORS.txt  LICENSE.txt  README.md
Yaguar-IT Studios/docs/: DTE.vsd  GAMEDESIGNDOCUMENT.md  GameDesignDocument.docx  Notes.txt
Yaguar-IT Studios/src/: AUTHORS.txt  README.md  package.json
Yaguar-IT Studios/src/viradium/: cocos2d.js  index.html  main.js
Yaguar-IT Studios/src/viradium/libs/CocosDenshion/: SimpleAudioEngine.js
Yaguar-IT Studios/src/viradium/libs/box2d/: box2d.js
Yaguar-IT Studios/src/viradium/libs/cocos2d/: CCDirector.js  CCLoader.js
Yaguar-IT Studios/src/viradium/libs/cocos2d/platform/: CCApplication.js  base64.js  jsloader.js
Yaguar-IT Studios/src/viradium/libs/tools/jsdoc_toolkit/: build.xml
Yaguar-IT Studios/src/viradium/resources/history_1/img/: bad_alien_tipo_1.plist  bad_alien_tipo_1.tps  cossino.plist  cossino.tps  enemies_layer.tmx  lander.plist  lander.tps  object_types.xml  objects_layer.tmx  objects_layer.tmx.bkp  objects_layer.tmx2  rocas.plist  rocas.tps  viradium.plist  viradium.tps
Yaguar-IT Studios/src/viradium/resources/menu/img/: font_bitmap.fnt
Yaguar-IT Studios/src/viradium/src/: resources.js
Yaguar-IT Studios/src/viradium/src/history_1/: intro.js  level_1.js
Yaguar-IT Studios/src/viradium/src/hud/: hud.js
Yaguar-IT Studios/src/viradium/src/menu/: debug_menu.js  ingame_menu.js  main_menu.js  menu.js  resources.js
Yaguar-IT Studios/src/viradium/src/sprites/: aliens.js  cossino.js  lander.js  viradium.js
